# Tech_Market

./: MyShop.sln  README.md
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: HomeController.cs  ShopingCardController.cs
MyShop.Web/Areas/Customer/Views/: _ViewStart.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Customer/Views/ShopingCard/: Index.cshtml  (+2 more)
MyShop.Web/Areas/Identity/Pages/: _ViewStart.cshtml
MyShop.Web/Classes/: SD.cs  StripeData.cs
MyShop.Web/Data/: ApplicationDbContext.cs
MyShop.Web/Migrations/: 20240620174553_init1.cs  20240712165523_init2.Designer.cs  20240712165523_init2.cs  20240804221030_AddIdentity.Designer.cs  20240804221030_AddIdentity.cs  20240805153107_AddToUser.Designer.cs  20240805153107_AddToUser.cs  20240823225556_AddTableShopingCard.Designer.cs  20240823225556_AddTableShopingCard.cs  20240824152727_MoreTouserIdToString.Designer.cs  20240824152727_MoreTouserIdToString.cs  20240826152048_Order.Designer.cs  20240826152048_Order.cs  20240826200204_AddColumsToOrderHeader.Designer.cs  20240826200204_AddColumsToOrderHeader.cs  20240827151818_AddOrderDate.Designer.cs  20240827151818_AddOrderDate.cs  20240827152239_IntToString.Designer.cs  20240827152239_IntToString.cs  20240827172253_AddRelationBetwOrderAndCard.Designer.cs  20240827172253_AddRelationBetwOrderAndCard.cs  20240914203501_OrderHeader1.Designer.cs  20240914203501_OrderHeader1.cs  20240916095559_AllowNull.Designer.cs  20240916095559_AllowNull.cs  20240916212545_addProcutToOrderDetails.Designer.cs  20240916212545_addProcutToOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
MyShop.Web/Models/: Category.cs  MoreToUser.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShopingCard.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Repository/: IRepo.cs  Repo.cs
MyShop.Web/ViewModels/: DashboardVM.cs  OrderHeader_OrderDetailsVM.cs  OrederHeader_ShopingCardVM.cs
MyShop.Web/Views/: _ViewImports.cshtml
MyShop.Web/Views/Shared/: Customer.cshtml  _Dashboard.cshtml  _LoginPartial.cshtml
MyShop.Web/wwwroot/ShopingCard/: index.html
MyShop.Web/wwwroot/css/: DelPro.css  ImgAdminPro.css  MyCss.css  Order.css  ProceedToBuy.css
MyShop.Web/wwwroot/js/: Order.js  Product.js  Save.js  Users.js
(+30 files in other folders)
